# scala-tutorial

./: LICENSE  README.md  pom.xml
src/main/scala/samples/: SimpleServlet.scala
src/main/webapp/WEB-INF/: web.xml
